<div class="section">
        <h2 class="section-title">Owners</h2>
        <div class="team-grid">
            <div class="team-item">
                <div class="avatar"><img
        src="https://minotar.net/helm/sskerixx19/100"
        class="skin-preview"
        alt=""
        width="75px"
        height="75px"
        style="border-radius: 10px;"
    /></div>
                <div class="person">sskerixx19</div>
                <span class="badge badge-owner">Owner</span>
            </div>
            <div class="team-item">
                <div class="avatar"><img
        src="https://minotar.net/helm/hannah077/100"
        class="skin-preview"
        alt=""
        width="75px"
        height="75px"
        style="border-radius: 10px;"
    /></div>
                <div class="person">hannah077</div>
                <span class="badge badge-coowner">CoOwner</span>
            </div>
        </div>
    </div>

    <div class="section">
        <h2 class="section-title">Management</h2>
        <div class="team-grid">
            <div class="team-item">
                <div class="avatar"><img
        src="https://minotar.net/helm/kryspin2009/100"
        class="skin-preview"
        alt=""
        width="75px"
        height="75px"
        style="border-radius: 10px;"
    /></div>
                <div class="person">kryspin2009</div>
                <span class="badge badge-leader">Leader</span>
            </div>
            <div class="team-item">
                <div class="avatar"><img
        src="https://minotar.net/helm/ghastchasermilan/100"
        class="skin-preview"
        alt=""
        width="75px"
        height="75px"
        style="border-radius: 10px;"
    /></div>
                <div class="person">ghastchasermilan</div>
                <span class="badge badge-manager">Manager</span>
            </div>
        </div>
    </div>

    <div class="section">
        <h2 class="section-title">Developers</h2>
        <div class="team-grid">
        <!--
            <div class="team-item">
                <div class="avatar"></div>
                <div class="person">DevName</div>
                <span class="badge badge-dev">Dev</span>
            </div>
            -->
            <div class="team-item">
                <div class="avatar"><img
        src="https://minotar.net/helm/Taneq/100"
        class="skin-preview"
        alt=""
        width="75px"
        height="75px"
        style="border-radius: 10px;"
    /></div>
                <div class="person">Taneq</div>
                <span class="badge badge-webdev">WebDev</span>
            </div>
        </div>
    </div>

    <div class="section">
        <h2 class="section-title">Moderators</h2>
        <div class="team-grid">
        <div class="team-item">
                <div class="avatar"><img
        src="https://minotar.net/helm/Nevin/100"
        class="skin-preview"
        alt=""
        width="75px"
        height="75px"
        style="border-radius: 10px;"
    /></div>
                <div class="person">Nevin</div>
                <span class="badge badge-mod-plus">Mod+</span>
            </div>
            <div class="team-item">
                <div class="avatar"><img
        src="https://minotar.net/helm/855simonn/100"
        class="skin-preview"
        alt=""
        width="75px"
        height="75px"
        style="border-radius: 10px;"
    /></div>
                <div class="person">855simonn</div>
                <span class="badge badge-mod">Mod</span>
            </div>
            <div class="team-item">
                <div class="avatar"><img
        src="https://minotar.net/helm/FlexxxRL/100"
        class="skin-preview"
        alt=""
        width="75px"
        height="75px"
        style="border-radius: 10px;"
    /></div>
                <div class="person">FlexxxRL</div>
                <span class="badge badge-mod">Mod</span>
            </div>
            <div class="team-item">
                <div class="avatar"><img
        src="https://minotar.net/helm/Alex40/100"
        class="skin-preview"
        alt=""
        width="75px"
        height="75px"
        style="border-radius: 10px;"
    /></div>
                <div class="person">Alex40</div>
                <span class="badge badge-mod">Mod</span>
            </div>
        </div>
    </div>

    <div class="section">
        <h2 class="section-title">Builders</h2>
        <div class="team-grid">
            <div class="team-item">
                <div class="avatar"><img
        src="https://minotar.net/helm/JimmyBillyHeyHey/100"
        class="skin-preview"
        alt=""
        width="75px"
        height="75px"
        style="border-radius: 10px;"
    /></div>
                <div class="person">JimmyBillyHeyHey</div>
                <span class="badge badge-builder-plus">Builder+</span>
            </div>
            <div class="team-item">
                <div class="avatar"><img
        src="https://minotar.net/helm/V0idx/100"
        class="skin-preview"
        alt=""
        width="75px"
        height="75px"
        style="border-radius: 10px;"
    /></div>
                <div class="person">V0idx</div>
                <span class="badge badge-builder">Builder</span>
            </div>
        </div>
    </div>